# garderie-Xin-Hani

./: .gitignore  README.md
DB/: KinderGarden.sql  lucidchart.txt
GarderieXinHani/: README.md  pom.xml
GarderieXinHani/Jenkins/: Jenkinsfile  settings.xml
GarderieXinHani/src/main/java/com/sg/garderie/: App.java
GarderieXinHani/src/main/java/com/sg/garderie/controller/: ActivitiesController.java  AdminController.java  ChildRosterController.java  ClassActivitiesController.java  ClassController.java  ClassFoodController.java  ClassTeacherController.java  FoodController.java  GarderieController.java  InscriptionController.java  NewsController.java  TeacherController.java
GarderieXinHani/src/main/java/com/sg/garderie/dao/: ActivitiesDao.java  ActivitiesDaoImpl.java  ActivitiesException.java  AdminDao.java  AdminDaoImpl.java  ChildRosterDao.java  ChildRosterDaoImpl.java  ClassActivitiesDao.java  ClassActivitiesDaoImpl.java  ClassEntityDao.java  ClassEntityDaoImpl.java  ClassFoodsDao.java  ClassFoodsDaoImpl.java  ClassTeacherDaoImpl.java  ClassTeachersDao.java  FoodDao.java  FoodDaoImpl.java  FoodsException.java  InscriptionDao.java  InscriptionDaoImpl.java  NewsDao.java  NewsDaoImpl.java  NewsException.java  TeacherDao.java  TeacherDaoImpl.java
GarderieXinHani/src/main/java/com/sg/garderie/exception/: ControllerExceptionHandler.java  Error.java
GarderieXinHani/src/main/java/com/sg/garderie/model/: Activities.java  ActivitiesClassId.java  Admin.java  ChildRoster.java  ClassActivities.java  ClassEntity.java  ClassFood.java  ClassTeacher.java  Food.java  FoodsClassId.java  INSCRIPTION_STATUS.java  Inscription.java  News.java  Teacher.java  TeacherClassId.java
GarderieXinHani/src/main/java/com/sg/garderie/service/: GarderieService.java  GarderieServiceImpl.java
GarderieXinHani/src/main/resources/: application.properties
GarderieXinHani/src/test/java/com/sg/garderie/: TestApplicationConfiguration.java
GarderieXinHani/src/test/java/com/sg/garderie/dao/: NewsDaoImplTest.java
GarderieXinHani/src/test/resources/: application - sample.properties  import_news.sql
garderiefrontend/: .gitignore  package-lock.json  package.json
garderiefrontend/public/: manifest.json
garderiefrontend/src/: index.js
garderiefrontend/src/assets/: Thumbs.db
garderiefrontend/src/component/: App.js  DateSelect.css  DateSelect.js  Topbar.js  searchStyles.css
garderiefrontend/src/component/activity/: ActivityHome.js  ActivityNav.js  AddActivity.js  EditActivity.js  ViewActivity.js
garderiefrontend/src/component/admin/: AddAdmin.js  AdminHome.js  AdminNavbar.js  EditAdmin.js  ViewAdmin.js
garderiefrontend/src/component/child/: AddChild.js  ChildHome.js  ChildNavbar.js  EditChild.js  ViewChild.js
garderiefrontend/src/component/class/: ClassActivities.js  ClassFoods.js  ClassTeachers.js  GetActivities.js  GetFoods.js  GetTeachers.js  ShowActivities.js  ShowFoods.js  ShowTeachers.js  classFoods.css  classTeachers.css
garderiefrontend/src/component/classCRUD/: AddClass.js  ClassHome.js  ClassNavbar.js  EditClass.js  ViewClass.js  classCRUDNav.css
garderiefrontend/src/component/enrolement/: EnrolementHome.js
garderiefrontend/src/component/enrolment/: EnrolmentHome.js
garderiefrontend/src/component/food/: AddFood.js  EditFood.js  FoodHome.js  (+2 more)
garderiefrontend/src/pages/: Activities.js  Admin.js  Admins.js  Children.js  Classes.js  Confirmation.js  Enrolment.js  Foods.js  Home.js  Login.js  News.js  Register.js  Search.js  Signup.js  Teachers.js
(+8 files in other folders)
